# ================================
# ⚙️ Ambiente da Aplicação
# ================================
NODE_ENV=development
PORT=3000
API_PORT=5000

# Quantidade de bots rodando em paralelo
QTD_BOTS=3

# ================================
# 🖥️ Selenoid (Automação Browser)
# ================================
# Se estiver "false", os bots rodam localmente usando Selenium sem Selenoid
USE_SELENOID=true

# URL do WebDriver do Selenoid
SELENOID_URL=http://69.62.95.180:4444/wd/hub

# Configurações do navegador utilizado nos bots
BROWSER_NAME=chrome
BROWSER_VERSION=124.0

# Opções adicionais do Selenoid
ENABLE_VIDEO=false    # Ativa a gravação dos vídeos
ENABLE_VNC=false      # Ativa visualização da sessão do navegador

# ================================
# 🧰 Redis (BullMQ)
# ================================
REDIS_HOST=69.62.95.180
REDIS_PORT=6379
# REDIS_PASSWORD=senha_se_existir

# ================================
# 🗄️ Banco de Dados (PostgreSQL)
# ================================
DB_HOST=69.62.95.180
DB_PORT=5432
DB_USER=user
DB_PASS=senha
DB_NAME=Bots
